# mydict-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/gcloud/tools/dict/: DictAutoConfiguration.java  IMyDict.java  MyDict.java  MyDictHelper.java  MyDictProcess.java
src/main/java/com/gcloud/tools/dict/handler/: IMyDictHandler.java
src/main/java/com/gcloud/tools/dict/utils/: MyDictUtils.java
src/main/java/com/mkt/tools/dict/: DictAutoConfiguration.java  IMyDict.java  MyDict.java  MyDictHelper.java  MyDictProcess.java
src/main/java/io/github/mocanjie/tools/dict/: DictAutoConfiguration.java  FieldAnnotation.java  IMyDict.java  MyDict.java  MyDictCacheProperties.java  MyDictHelper.java  MyDictProcess.java
src/main/java/io/github/mocanjie/tools/dict/entity/: Var.java  VarType.java
